{
  "name": "pickleball-game-web",
  "version": "1.0.0",
  "description": "Pickleball Master Web Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "engines": {
    "node": "18.x"
  }
}
